date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 1024M

realpath_cache_size = 4096K
realpath_cache_ttl = 600
upload_max_filesize = 10M
post_max_size = 10M
session.gc_maxlifetime=86400

opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 50000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
#opcache.preload=/usr/share/nginx/html/config/preload.php
opcache.preload_user=www-data
opcache.validate_timestamps=0
opcache.save_comments=1

pm.max_children = 15
