[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=%(here)s/supervisord.pid
user=root


[program:command-consumer]
command=php /usr/share/nginx/html/bin/console messenger:consume async_commands --time-limit=3600 --memory-limit=256M -vvv
user=www-data
numprocs=4
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d

[program:event-consumer]
command=php /usr/share/nginx/html/bin/console messenger:consume async_events --time-limit=3600 --memory-limit=256M -vvv
user=www-data
numprocs=4
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d

[program:async-consumer]
command=php /usr/share/nginx/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=256M -vvv
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d

[include]
files = /etc/supervisor/conf.d/*.conf
